<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2.1.5 Class Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body class="body">
    <div class="container-lg min-vh-100">
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg nav-background-color" data-bs-theme="dark">
                <div class="container"> 
                    <a href="#" class="navbar-brand"> <!-- Website Brand-->
                        <img src="img/planaria.png" alt="Planaria Logo" class="d-inline-block align-text-top w-50">
                    </a>

                    <!-- Hamburger Menu Button -->
                     <button class = "navbar-toggler" type = "button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class = "navbar-toggler-icon"></span>
                     </button>

                     <!-- Collapsible navbar menu with custom hover underline CSS animation-->

                     <div class="collapse navbar-collapse" id="navmenu"> <!-- Links to Hamburger icon -->
                        <ul class="navbar-nav ms-auto"> <!-- ms-auto provides auto margin spacing-->
                            <li class="nav-item">
                                <a href="authors.html" class="nav-link hover-underline-animation nav-menu-item">Authors</a>
                            </li>
                            <li class="nav-item">
                                <a href="procedure.html" class="nav-link hover-underline-animation nav-menu-item">Procedure</a>
                            </li>
                            <li class="nav-item">
                                <a href="results.html" class="nav-link hover-underline-animation nav-menu-item">Results</a>
                            </li>
                        </ul>
                     </div>
                </div>
            </nav>
        </header>

        <!-- Showcase -->
         <section class="showcase text-light p-2 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 p-0 d-flex align-items-center">
                        <img src="img/index_planaria.webp" alt="Main Planaria Image" class = "img-fluid"> 
                        <!-- img-fluid won't expand the image larger than the container and will scale 
                         appropriately if the browser gets narrower than the image's set width-->
                    </div>

                    <div class="col-sm-6 p-0 d-flex align-items-center">
                        <div class="container">
                        <h1 class="display-4"> The effect of theobromine concentration on regenerative growth rates in <em> Girardia tigrina </em> planaria </h1>
                        <!-- display-4 will make the <h1> stand out-->
                            <h2> 2025-2026 Research Practicum Project </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class = "overview text-dark p-2 text-left"> <!-- Overview-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 p-3">
                        <img src="img/index1.png" alt="Planaria as Model Organism" class="img-fluid">
                    </div>

                    <div class="col-sm-8 p-3">   
                        <h1 class="overview-left-padding"> <strong> Background </strong> </h1> <!-- overview-left-padding-->
                        <p class="lead overview-font overview-left-padding">
                            Planaria, more specifically <em> Girardia tigrina </em> are widely
                            used as model organisms in biology. These planaria are known for their ability to 
                            regenrate full body parts. However, most current research of the effects of various
                            compounds on the regeneration of such organisms is still limited, restricted mainly
                            to caffeine. Theobroine, a compound found in chocolate, is also used
                            in many pharmaceutical products and is structurally similar to caffeine. While the effects
                            of caffeine on planaira regeneration are well characterized, this research aims to close that gap for theobromine.
    
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8 p-3">   
                        <h1 class="overview-left-padding"> <strong> Rationale </strong>  </h1> <!-- overview-left-padding-->
                        <p class="lead overview-font overview-left-padding">
                            This study aims to examine how various concentrations of theobromine in the medium
                            of <em> Girardia tigrina </em> affect growth in uncut planaria and regenerative growth
                            in experimentally cut planaria. Knowing which drugs support or slow cell regeneration is
                            beneficial to medical researchers in fields such as stem cell treatment, neural repair, 
                            and tissue engineering. Planaria are also regarded as excellent ecological indicators
                            for human stimulants such as caffeine or theobromine, to which the impacts of such 
                            substances on ecosystems can clearly be seen. Providing the general public with information
                            on how such compounds affect biological systems is important to making clear decisions
                            about one's health. 
                        </p>
                    </div>

                    <div class="col-sm-4 p-3">
                            <img src="img/index2.png" alt="Planaria Growth" class="img-fluid">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 p-3">
                            <img src="img/index3.png" alt="Planaria Fission" class="img-fluid">
                    </div>

                    <div class="col-sm-8 p-3">   
                        <h1 class="overview-left-padding">  <strong> Planaria Mechanisms </strong>  </h1> <!-- overview-left-padding-->
                        <p class="lead overview-font overview-left-padding">
                            Planaria's unique ability is due to neoblasts: pluripotent adult stem cells that make up a 
                            sigmnificant portion of the planaria's cells. When an amputation occurs, the rate of the 
                            neoblast division is increased, and migration to the wound site is initiated. A mass of 
                            new tissue is then formed, called a blastema, in which the cells differentiate over many days
                            to replace the body structure (Pellettieri et al., 2010). Planaria also undergo binary fission,
                            a process in which the organism is split into a head and tail offspring. Fission is a process in
                            which independent action is carried out by the anterior (front) and posterior (back) of the worm,
                            with rhythmic pulsing observed at the anterior and adhesion at the posterior. 
    
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8 p-3">   
                        <h1 class="overview-left-padding">  <strong> Materials </strong>  </h1> <!-- overview-left-padding-->
                        <p class="lead overview-font overview-left-padding">
                          The main materials used in this research are listed below.
                          <ul>
                              <li>30 full-length <em>Girardia tigrina</em> planaria. </li>
                              <li>Beef liver</li>
                              <li>Laboratory-grade theobromine powder</li>
                              <li>Digital scale</li>
                              <li>Ice plates</li>
                              <li>Petri dishes</li>
                          </ul>
                        </p>
                    </div>

                    <div class="col-sm-4 p-3">
                            <img src="img/index4.png" alt="Materials" class="img-fluid">
                    </div>
                </div>
                
            </div>

        </section>

        <!-- Footer--> 
         <footer class="p-5 footer text-light text-center position-relative">
            <div class="container">
                <p class = "lead"> Copyright &copy; SE 2026 Research Project </p>
                <a href="#" class="position-absolute bottom-0 end-0 p-5">
                    <i class="bi bi-arrow-up circle h2 icon-white"> </i>
                </a>
            </div> 
         </footer>
    </div>

</body>

</html>